DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
ACCESS_SECRET=
NODEMAILER_USER=
NODEMAILER_PASS=

npx sequelize db:create 데이터 베이스 생성
npx sequelize db:migrate 마이그레이션 
npx sequelize db:migrate:undo:all 마이그레이션 취소
npx sequelize db:seed:all 더미데이터 생성
npx sequelize db:seed:undo:all 더미데이터 삭제
