DATABASE_USERNAME=root
DATABASE_PASSWORD=12341234
DATABASE_NAME=UDONDAM
DATABASE_HOST=udondam.c15aw8xrpkns.us-east-1.rds.amazonaws.com
DATABASE_PORT=13306
DOMAIN=udondam.com
ACCESS_SECRET=1234
NODEMAILER_USER=udondamfp@gmail.com
NODEMAILER_PASS=dnehdeka15!
CLIENT_URI=
GOOGLE_CLIENT_ID=81058434699-mceen97rcqll5f0ck5oq1rdrbu81j4do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://server.udondam.com/googlecallback